#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.service.adb.enable=1
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera.disable_zsl_mode=1
ro.mount.fs=EXT4
persist.service.acm.enable=0
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mo 22. Aug 18:49:35 CEST 2016
ro.bootimage.build.date.utc=1471884575
ro.bootimage.build.fingerprint=Elephone/cm_vowney_lite/vowney_lite:6.0.1/MOB30Z/e64d5e091c:userdebug/test-keys
